export const LOGINOUT_CUSTOMER = 'LOGINOUT_CUSTOMER';
export const ADD_GUEST = "ADD_GUEST";
export const RESET_PASS = 'RESET_PASS';
export const FAV_MENU_ITEM = 'FAV_MENU_ITEM';
export const ADDRESS_LIST = 'ADDRESS_LIST';
export const ORDER_LIST = 'ORDER_LIST';
export const ORDER_DETAIL = 'ORDER_DETAIL';
export const PAYMENT_CARDS_LIST = 'PAYMENT_CARDS_LIST';
export const GET_PROFILE = 'GET_PROFILE';
export const ORDER_TYPE = 'ORDER_TYPE';
export const SELECT_STORE = 'SELECT_STORE';
export const SELECT_STORE_ID = 'SELECT_STORE_ID';
export const STORES_LIST = 'STORES_LIST';
export const DELIVERY_FEE = 'DELIVERY_FEE';
export const DELIVERY_ADDRESS = 'DELIVERY_ADDRESS';
export const PROFILE_ADDRESS = "PROFILE_ADDRESS";
export const ORDER_PERIOD = 'ORDER_PERIOD';
export const ORDER_DATE_TIME = 'ORDER_DATE_TIME';
export const SELECT_PAYMENT_METHOD = 'SELECT_PAYMENT_METHOD';
export const SAVE_HOUSEDETAIL = "SAVE_HOUSEDETAIL";
export const SAVE_STREETDETAIL = "SAVE_STREETDETAIL";
export const SAVE_ADDRESSDETAIL = "SAVE_ADDRESSDETAIL";
export const SAVE_AS_PLACE = "SAVE_AS_PLACE";
export const OFFERS_LIST = "OFFERS_LIST";
export const NOTIFICATIONS = "NOTIFICATIONS";
export const UPDATE_FCM_STATUS="UPDATE_FCM_STATUS"

