export const MENU_COMBO_LIST = 'MENU_COMBO_LIST';
export const MENU_TOP_DEALS='MENU_TOP_DEALS';
export const HERO_ITEMS='HERO_ITEMS';
export const COMBO_DETAIL = 'COMBO_DETAIL';
export const HOME_GROUPS_LIST = "HOME_GROUPS_LIST"
export const ALL_GROUPS_LIST = 'ALL_GROUPS_LIST';
export const ITEM_DETAIL = 'ITEM_DETAIL';
export const MENU_ITEMS = 'MENU_ITEMS';
export const ITEM_LIST = 'ITEM_LIST';
export const DETAIL_COUNT = 'DETAIL_COUNT';
export const HANDLE_MODIFIERS = 'HANDLE_MODIFIERS';
export const UPDATE_MODIFIERS = "UPDATE_MODIFIERS"
export const HANDLE_SIZE = "HANDLE_SIZE"
