export interface ItemState {
    width: any,
    prevModPrice: any,
    prevMod: any,
    prevIndex: any,
}
export interface ItemProps {
    navigation: any,
    route: any,
    cart: any[],
    comboData: any,
    itemData: any,
    count: any,
    itemPrice: any,
    actualPrice: any,
    modifiers: any,
    sizearray: any[],
    selectedsize: any,
    selectedStore: any,
    orderType: any,
    getCart: () => {},
    handleModifiers: (itemPrice: any, actualPrice: any, modifiers: any) => {},
    getComboDetail: (id: any) => {},
    handleSize: (item: any) => {},
    updateModifiers: (modifiers: any) => {},
    getItemDetail: (id: any) => {},
    getComboCounts: (id: any) => {},
    getItemCounts: (id: any) => {},
    storeItemToCart: (cart: any, item: any) => {},
    saveCart: (cart: any) => {}
}
export interface CartState {
    couponCode: any,
    showAlert: any,
    discountFlag: any
}
export interface CartProps {
    navigation: any,
    cart: any[],
    datetime: any,
    instructions: any,
    guestInfo: any,
    orderType: any,
    selectedStore: any,
    coupon: any,
    deliveryfee: any,
    taxdata: any,
    orderperiod: any,
    addresses: any[],
    deliveryaddress: any,
    profileaddress: any,
    house: any,
    street: any,
    getCart: () => {},
    getInst: (text: any) => {},
    saveOrderType: (orderType:any) => {},
    addressesList: () => {},
    getTax: (state_id: any) => {},
    saveCart: (cart: any) => {},
    applyCoupon: (coupon: any) => {},
    saveOrder: (data: any, store: any, tax: any, navigation: any) => {},
    addAddress: (data: any, loginStatus: any, navigation: any) => {},
    saveLaterOrder: (data: any, store: any, tax: any, navigation: any) => {},
    loader: any

}